# Simplon-Reservation

./: .gitignore  ReservationService.sln
ReservationService/: Program.cs  ReservationService.csproj
ReservationService.Datas.Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  IDbContext.cs  ReservationService.Datas.Context.csproj
ReservationService.Datas.Context/Migrations/: 20231205125318_NewMigration.Designer.cs  20231205125318_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
ReservationService.Datas.Model/: IUtilisateurService.cs  ReservationService.Datas.Model.csproj  UtilisateurService.cs
ReservationService.Datas.Repository/: IReservationRepository.cs  IUtilisateurRepository.cs  ReservationRepository.cs  ReservationService.Datas.Repository.csproj  UtilisateurRepository.cs
ReservationService.Entities/: ActiveReservation.cs  Reservation.cs  ReservationService.Datas.Entities.csproj  Utilisateur.cs
ReservationService/Controllers/: ReservationController.cs  UserController.cs
ReservationService/Properties/: launchSettings.json
TestResa/: TestResa.csproj  UnitTest1.cs
