<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationService.Datas.Context\ReservationService.Datas.Context.csproj" />
    <ProjectReference Include="..\ReservationService.Entities\ReservationService.Datas.Entities.csproj" />
  </ItemGroup>

</Project>
